<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitals</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        .area {
        background-image: url("https://stepik.org/media/attachments/lesson/374893/world.png");
        background-size: cover;
        background-repeat: no-repeat;
        padding: -50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        .title {
        text-align: center;
        font-family: 'Comfortaa', cursive;
        }
        .flex-container {
        height: 600px;
        width: 600px;
        display: flex;
        flex-flow: wrap row;
        align-content: center;
        justify-content: center;
        }
        .flex-item {
        font-family: 'Comfortaa', cursive;
        color: coral;
        width: 150px;
        height: 150px;
        margin: 3px;
        background-color: #f9efe5;
        text-align: center;
        border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="area">
    <h1 class="title">What is the capital of...</h1>
    <div class="flex-container">
        <div class="flex-item"><p>Mexico</p></div>
        <div class="flex-item"><p>Papua New Guinea</p></div>
        <div class="flex-item"><p>Iceland</p></div>
        <div class="flex-item"><p>South Korea</p></div>
        <div class="flex-item"><p>Sweden</p></div>
        <div class="flex-item"><p>Georgia</p></div>
        <div class="flex-item"><p>Honduras</p></div>
        <div class="flex-item"><p>Tunis</p></div>
        <div class="flex-item"><p>Austria</p></div>
    </div>
</div>
</body>
</html>