<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Capitals</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        .area {
            background-image: url("https://stepik.org/media/attachments/lesson/374893/world.png");
            background-size: cover;
            background-repeat: no-repeat;
            padding: -50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            text-align: center;
            font-family: 'Comfortaa', cursive;
        }
        .container:hover .country {
            transform: rotateY(180deg);
            display: flex;
            flex-flow: wrap row;
            align-content: center;
            justify-content: center;
        }
        #cards {
            position: relative;
            display: grid;
            gap: 1px;
            grid-template-columns: repeat(3, 1fr);
            width: 50%;
            margin: 5% auto;
        }
        #cards div p {
            margin: 0px 20px;
            text-align: center;
        }
        .country {
            height: 250px;
            width: 250px;
            margin: 10px;
            font-size: 28px;
            font-family: 'Comfortaa', cursive;
            transition: all 1s linear;
            transform-style: preserve-3d;
            opacity: 100%;
        }
        .country div {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            box-shadow: 3px 3px 5px gray;
        }
        .front {
            z-index: 2;
            backface-visibility: hidden;
            font-family: 'Comfortaa', cursive;
            color: coral;
            width: 150px;
            height: 150px;
            background-color: #f9efe5;
            text-align: center;
            border-radius: 15px;
        }
        .back {
            z-index: 1;
            transform: rotateY(180deg);
            font-family: 'Comfortaa', cursive;
            color: coral;
            width: 150px;
            height: 150px;
            background-color: #f9efe5;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
<div class="area">
    <h1>What is the capital of...</h1>
    <div id="cards">
        <div class="container">
            <div class="country">
                <div class="front"><p>Mexico</p></div>
                <div class="back"><p>Mexico City</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Papua New Guinea</p></div>
                <div class="back"><p>Port Moresby</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Iceland</p></div>
                <div class="back"><p>Reykjavik</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>South Korea</p></div>
                <div class="back"><p>Seoul</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Sweden</p></div>
                <div class="back"><p>Stockholm</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Georgia</p></div>
                <div class="back"><p>Tbilisi</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Honduras</p></div>
                <div class="back"><p>Tegucigalpa</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Tunisia</p></div>
                <div class="back"><p>Tunes</p></div>
            </div>
        </div>
        <div class="container">
            <div class="country">
                <div class="front"><p>Austria</p></div>
                <div class="back"><p>Vienna</p></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>